<html>
  <head>
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
    <script src="semantic/dist/semantic.min.js"></script>
    <title>Cats like Lasers</title>
  </head>
  <body>
    <div class="ui text container">
      <h1 class="ui dividing header">Cats like Lasers</h1>
      <h4>A division of Mythical Productions</h4>

      <div class="ui grid">
        <div class="four wide column color">Laser: <span class="red">{{.LaserStatus}}</span></div>
        <div class="four wide column">
          <form method="post" action="/laster">
            <input type="hidden" name="cats" value="1">
            <button class="ui primary button" type="submit">Activate
              entertainment</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>

